<html>
    <h1 style="font-size: 100px;">ALL ABOUT SARAH</h1>

<p style="font-size: 50px;">Facts About Sarah</p>
<ul>
    <li>Enjoys going on walks</li>
    <li>Loves travelling</li> <span style='font: size 30px;'>&#128020;</span>
    <li>Has a pet chicken</li>
    <li>Loves to learn new things</li>
    <li>Skydives in her spare time</li>
</ul>

<div>
    <img src="download.jpg" alt="right" sizes="medium" srcset="">
</div>

</div>

    <body style="background-color: aqua;"></body>
<head>
    <title>Welcome to my cool website</title>
</head>
<body>
</body>
</html>